/* Cards Styling */
.container-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  padding: 1em;
  margin: 2em;
  border-radius: 10px;
  -webkit-box-shadow: 3px 3px 5px -2px #c8c8c8;
          box-shadow: 3px 3px 5px -2px #c8c8c8;
}

.card:hover {
  -webkit-box-shadow: 10px 3px 5px 0px #919191ed;
          box-shadow: 10px 3px 5px 0px #919191ed;
  background: -webkit-gradient(linear, left bottom, left top, from(#0ad4fa), color-stop(29%, rgba(254, 254, 254, 0.350578)), to(white));
  background: linear-gradient(0deg, #0ad4fa 0%, rgba(254, 254, 254, 0.350578) 29%, white 100%);
  z-index: 1000;
  border: #0ad4fa;
  opacity: 1;
}

.card-hovered {
  position: absolute;
}

.img-hovered {
  opacity: 0.6;
}

.card-cost {
  margin-left: 0.3em;
  margin-top: 0.1em;
}

.buttons-card-hovered {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.buy {
  margin-top: 0.2em;
  width: 1.5em;
  height: 1.5em;
}

.btn-dark {
  border-radius: 25px;
  font-size: larger;
  background: #0ad4fa;
  border: 1px solid #0ad4fa;
}

.card-img-top:hover {
  background-color: #0ad4fa;
}

.coin {
  margin-left: 0.2em;
  margin-bottom: 0.2em;
}

.successRedeem {
  text-align: center;
  font-weight: 600;
  font-size: 1em;
}

#closeSuccessRedeeem {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: closeSuccessRedeeem;
  color: #fff;
}

@-webkit-keyframes rotateIn {
  0% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }
  100% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateIn {
  0% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }
  100% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.face {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 9em;
  height: 9em;
  -webkit-animation: rotateIn 2s ease alternate infinite;
          animation: rotateIn 2s ease alternate infinite;
}

.product-modal-div {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: product-modal-div;
  display: -ms-grid;
  display: grid;
}

.product-modal {
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  color: #fff;
  background-image: linear-gradient(315deg, #03e9b7, #63e72f);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 70% 10%;
      grid-template-columns: 10% 70% 10%;
  -ms-grid-rows: 20% 80%;
      grid-template-rows: 20% 80%;
      grid-template-areas: "... ... closeSuccessRedeeem" "... product-modal-div ... ";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-modal-failed {
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  color: #fff;
  background-image: linear-gradient(315deg, #d34909, #e26e20);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 70% 10%;
      grid-template-columns: 10% 70% 10%;
  -ms-grid-rows: 20% 80%;
      grid-template-rows: 20% 80%;
      grid-template-areas: "... ... closeSuccessRedeeem" "... product-modal-div ... ";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Header Styling */
.userNameInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 25px;
}

.imageHeader {
  width: 10em;
  height: 10em;
}

.container-header {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5vh;
  width: 100%;
  height: 30vw;
  margin-top: 0px;
  background-image: url(./assets/header-x1.png);
  background-size: cover;
}

.title-header {
  color: #fff;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 5em;
  font-weight: bold;
}

.button-headerCoins {
  padding: 0 .5rem 0 .7rem;
  margin: .5rem;
  font-size: 1.5em;
  border: none;
  background-color: #f0f0f0;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.userName {
  line-height: 34px;
  margin: .5rem;
  font-weight: 500;
  font-size: 1.5em;
}

.headerOptions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.historyButtons {
  line-height: 34px;
  margin: .5rem;
  margin-left: 25px;
  font-weight: 500;
  font-size: 1.5em;
}

.historyButtons:hover {
  cursor: pointer;
  text-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

h2 {
  background: -webkit-gradient(linear, left top, right top, from(#16a89f), color-stop(35%, #091379), to(#00d4ff));
  background: linear-gradient(90deg, #16a89f 0%, #091379 35%, #00d4ff 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* AddCoins Styling */
.modal-screen {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(70, 70, 70, 0.7);
}

.addCoins {
  width: 90%;
  max-width: 700px;
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 1rem 1rem 2rem;
  margin: 5rem auto 0;
  position: relative;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto 5%;
      grid-template-columns: auto auto auto 5%;
  -ms-grid-rows: 10% 25% auto;
      grid-template-rows: 10% 25% auto;
      grid-template-areas: "... ... ... closeAddCoins" "title-addCoins ... ... ..." "buttonAddCoins1 buttonAddCoins2 buttonAddCoins3 ...";
}

.button-addCoins {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 10em;
  height: 10em;
  border-radius: 10px;
  border: none;
  color: #2f2c3d;
  background-color: #fff;
  -webkit-box-shadow: 5px 5px 5px -2px #b4b4b4;
          box-shadow: 5px 5px 5px -2px #b4b4b4;
  font-size: 1.2rem;
  font-weight: 700;
}

.one {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: buttonAddCoins1;
}

.two {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: buttonAddCoins2;
}

.three {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: buttonAddCoins3;
}

.close {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: closeAddCoins;
  width: 2em;
  height: 2em;
  padding: 0;
  border: none;
  background: none;
}

.title-addCoins {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: title-addCoins;
  padding-left: 1em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.successEnabled {
  display: contents;
}

.successDisabled {
  display: none;
}

.close-PointsSuccess {
  width: 2em;
  height: 2em;
  padding-bottom: 0.7em;
  border: none;
  background: none;
  color: #fff;
}

.successAddPoints {
  padding-top: 0.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #0ad4fa;
  border-radius: 8px;
}

.successAddPoints:hover {
  -webkit-box-shadow: 4px 5px 13px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 5px 13px 3px rgba(0, 0, 0, 0.5);
}

.success-pointsSuccess {
  color: #fff;
  padding-left: 0.2em;
}

table {
  background: #f5f5f5;
  border-collapse: separate;
  -webkit-box-shadow: inset 0 1px 0 #fff;
          box-shadow: inset 0 1px 0 #fff;
  font-size: 12px;
  line-height: 24px;
  margin: 30px auto;
  text-align: left;
  width: 800px;
}

th {
  background: -webkit-gradient(linear, left top, left bottom, from(#12a5d1), to(#085168));
  background: linear-gradient(#12a5d1, #085168);
  border-left: 1px solid #1598e4;
  border-right: 1px solid #1598e4;
  border-top: 1px solid #1598e4;
  border-bottom: 1px solid #1598e4;
  -webkit-box-shadow: inset 0 1px 0 #9fdaf5;
          box-shadow: inset 0 1px 0 #9fdaf5;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  position: relative;
  text-shadow: 0 1px 0 #000;
}

th:after {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(11, 165, 204, 0)), to(rgba(255, 255, 255, 0.08)));
  background: linear-gradient(rgba(11, 165, 204, 0), rgba(255, 255, 255, 0.08));
  content: '';
  display: block;
  height: 25%;
  left: 0;
  margin: 1px 0 0 0;
  position: absolute;
  top: 25%;
  width: 100%;
}

th:first-child {
  border-left: 1px solid #777;
  -webkit-box-shadow: inset 1px 1px 0 #999;
          box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
  -webkit-box-shadow: inset -1px 1px 0 #999;
          box-shadow: inset -1px 1px 0 #999;
}

td {
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

td:first-child {
  -webkit-box-shadow: inset 1px 0 0 #fff;
          box-shadow: inset 1px 0 0 #fff;
}

td:last-child {
  border-right: 1px solid #e8e8e8;
  -webkit-box-shadow: inset -1px 0 0 #fff;
          box-shadow: inset -1px 0 0 #fff;
}

tr:last-of-type td {
  -webkit-box-shadow: inset 0 -1px 0 #fff;
          box-shadow: inset 0 -1px 0 #fff;
}

tr:last-of-type td:first-child {
  -webkit-box-shadow: inset 1px -1px 0 #fff;
          box-shadow: inset 1px -1px 0 #fff;
}

tr:last-of-type td:last-child {
  -webkit-box-shadow: inset -1px -1px 0 #fff;
          box-shadow: inset -1px -1px 0 #fff;
}

tbody:hover td {
  color: transparent;
  text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
  color: #444;
  text-shadow: 0 1px 0 #fff;
}

/* Button Pagination */
.btnPaginationLeft {
  cursor: pointer;
  position: relative;
  display: block;
  margin: 20px;
  width: 50px;
  height: 50px;
  border: solid 6px #1598e4;
  border-radius: 100%;
  z-index: 1;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.btnPaginationLeft:before, .btnPaginationLeft:after {
  content: "";
  position: absolute;
  width: 35%;
  height: 10%;
  top: 33%;
  right: 55%;
  background: #1598e4;
  z-index: 2;
  -webkit-transform: translate(50%, 50%) rotate(-45deg);
          transform: translate(50%, 50%) rotate(-45deg);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.btnPaginationLeft:after {
  z-index: 3;
  top: 54%;
  right: 55%;
  -webkit-transform: translate(50%, 50%) rotate(45deg);
          transform: translate(50%, 50%) rotate(45deg);
}

.btnPaginationLeft:hover {
  border: solid 8px #127ab6;
}

.btnPaginationLeft:hover:after, .btnPaginationLeft:hover:before {
  background: #127ab6;
}

.btnPaginationLeft:active {
  border: solid 8px #02032c;
}

.btnPaginationLeft:active:after, .btnPaginationLeft:active:before {
  background: #02032c;
}

.buttonsPagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.btnPaginationRight {
  cursor: pointer;
  position: relative;
  display: block;
  margin: 20px;
  width: 50px;
  height: 50px;
  border: solid 6px #1598e4;
  border-radius: 100%;
  z-index: 1;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.btnPaginationRight:before, .btnPaginationRight:after {
  content: "";
  position: absolute;
  width: 35%;
  height: 10%;
  top: 41%;
  left: 55%;
  background: #1598e4;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.btnPaginationRight:after {
  z-index: 3;
  top: 59%;
  left: 55%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.btnPaginationRight:hover {
  border: solid 8px #127ab6;
}

.btnPaginationRight:hover:after, .btnPaginationRight:hover:before {
  background: #127ab6;
}

.btnPaginationRight:active {
  border: solid 8px #02032c;
}

.btnPaginationRight:active:after, .btnPaginationRight:active:before {
  background: #02032c;
}

/* Filters */
.filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
}

.btnFilter {
  background-color: #3aadf0;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
}

.btnFilter:hover {
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.btnFilter:active {
  border-color: black;
}
/*# sourceMappingURL=styles.css.map */